@font-face {
  font-family: 'Cooper Black';
  src: url('../assets/COOPBL.TTF') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Bungee';
  src: url('../assets/Bungee-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('../assets/RobotoSlab-VariableFont_wght.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.card-container {
  display: flex;
  position: relative;
  justify-content: space-between; /* Distributes cards evenly with equal gaps */
  align-items: flex-start; /* Aligns them at the top */
  margin-top: -50px;
}

.card {
  perspective: 1000px;
  width: 300px;
  height: 450px;
  position: relative;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  margin-top: 50px;
  margin-bottom: 100px;
  align-content: center;
  justify-content: center;
  left: -30px;
}

.card:hover {
  transform: scale(1.05); /* Subtle pop on hover */
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.2);
}

.card.flipped .card-side.front {
  transform: rotateY(-180deg); /* Rotate front side to the back */
}

.card.flipped .card-side.back {
  transform: rotateY(0deg); /* Bring the back to the front */
}

.card-side {
  width: 375px;
  height: 550px;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden; /* Hide the back when it's flipped */
  transition: transform 0.6s cubic-bezier(0.4, 0.2, 0.2, 1);
  filter: sepia(0.1) saturate(0.8);
  border-radius: 12px;
  border: 6px solid black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  z-index: 1;
  overflow: hidden;
  padding: 20px;
}

.card-side.front {
  transform: rotateY(0deg); /* Front side initially in place */
  z-index: 2; /* Front side on top when not flipped */
}

.card-side.back {
  transform: rotateY(180deg); /* Back side initially flipped */
  z-index: 1; /* Back side below front */
}

.card-box { 
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%; /* Makes sure it spans the full width */
  height: 80%;
  border: 6px solid black;
  padding: 10px;
  border-radius: 12px;
  margin: 0 auto; /* Centers the header */
  background-color: #F4EBD0;
  box-shadow: 5px 5px 0px black;
}

.card-picture {
  width: 50%;
  object-fit: cover;
  margin-top: 10px;
  border: 3px solid black;
  border-radius: 12px;
}

.card-info {
  margin-top: 10px;
  margin-bottom: 0px;
  overflow-y: hidden;
  font-family: 'Roboto', sans-serif;
}

.card-name {
  font-size: 28px;
  font-weight: bold;
  color: #2C2C2C;
  margin: 0 auto;
  font-family: 'Cooper Black', sans-serif;
  text-align: center;
  width: 75%;
  height: 40px; /* Fixed height */
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: center; /* Center horizontally */
  white-space: nowrap; /* Prevent text wrapping */
  text-overflow: ellipsis; /* Add '...' if necessary */
}

.card-details {
  font-size: 20px;
  color: #444;
  margin: 0px;
  font-weight: bold;
}

.card-text {
  font-size: 16px;
  line-height: 1.25;
  color: #444;
  margin-top: 5px;
  font-weight: bold;
}

.card-table {
  width: 89%; /* Match the width of .card-box.back */
  margin: 15px auto; /* Center the table horizontally and add vertical margins */
  color: black;
  font-size: 12px;
  background-color: #F4EBD0;
  border-radius: 12px;
  border: 6px solid black;
  height: 100%
}

.card-table th,
.card-table td {
  text-align: left;
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

.card-team {
  display: flex;
  justify-content: center; /* Center the content horizontally */
  align-items: center; /* Center the content vertically */
  align-self: flex-start; /* Aligns the card-team to the start of the flex container */
  font-size: 18px;
  font-weight:900;
  color: black;
  margin-top: 5px;
  width: 70%;
  margin-left: 30px;
  text-align: center; /* Center the text within the element */
  font-family: 'Bungee', sans-serif;
}

.team-logo {
  position: absolute;
  bottom: 15px;
  right: 15px;
  width: 70px;  /* Adjust size as needed */
  height: auto;
  border: 3px solid black;
  border-radius: 12px;
}

.card-box.back{
  height: 30%;
  flex-direction: row;
}

.card-picture.back {
  width: 30%;
  margin-top: 0px;
}

.card-info.back{
  margin-left: auto;
  margin-right: auto;
}

.card-name.back {
  font-size: 22px;
  white-space: normal; /* Allow text to wrap */
  overflow: visible; /* Ensure overflow is visible */
  text-align: center; /* Center the text within the element */
  width: 100%; /* Ensure it takes the full width of the container */
  padding-top: 10px;
  line-height: 1;
}

.card-details.back {
  font-size: 14px;
  line-height: 2;
  padding-top: 5px;
}

.vintage-boxscore {
  font-family: "Roboto";
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1px;
  background-color: #F4EBD0;
  border-radius: 12px;
  border: 6px solid black;
  width: 89%;
  margin: 15px auto;
  color: black;
  box-shadow: 4px 4px 0px black;
}

.vintage-boxscore th {
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 6px;
  border-bottom: 2px solid white;
}

.vintage-boxscore td {
  padding: 6px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.vintage-boxscore tr:last-child td {
  border-bottom: none; /* Removes border on last row */
}


@media (max-width: 1330px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    position: relative;
    margin-bottom: 30px; 
    width: 270px;
    height: 490px;
    margin-top: 25px;
    left: 5px;
  }

  .card-side {
    width: 270px;
    height: 490px
  }

  .card-text{
    font-size: 12px;
  }

  .card-team {
    font-size: 14px;
  }

  .team-logo {
    position: absolute;
    bottom: 15px;
    right: 15px;
    width: 50px;  /* Adjust size as needed */
    height: auto;
    border: 3px solid black;
    border-radius: 12px;
  }

  .vintage-boxscore {
    font-size: 10px;
    height: 60%;
  }
}


